    <qresource prefix="/images">
        <file alias="icon">resources/images/uhd-icon.png</file>
    </qresource>
    <qresource prefix="/images/ldpi">
        <file alias="icon">android/res/drawable-ldpi/icon.png</file>
    </qresource>
    <qresource prefix="/images/mdpi">
        <file alias="icon">android/res/drawable-mdpi/icon.png</file>
    </qresource>
    <qresource prefix="/images/hdpi">
        <file alias="icon">android/res/drawable-hdpi/icon.png</file>
    </qresource>
    <qresource prefix="/images/xhdpi">
        <file alias="icon">android/res/drawable-xhdpi/icon.png</file>
    </qresource>
    <qresource prefix="/images/xxhdpi">
        <file alias="icon">android/res/drawable-xxhdpi/icon.png</file>
    </qresource>
    <qresource prefix="/images/xxxhdpi">
        <file alias="icon">android/res/drawable-xxxhdpi/icon.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/Muli-Regular.ttf</file>
        <file>resources/fonts/Muli-LightItalic.ttf</file>
        <file>resources/fonts/Muli-Light.ttf</file>
        <file>resources/fonts/Muli-Italic.ttf</file>
        <file>qml/img/icon-heart.png</file>
    </qresource>
